VITE_APP_NAME=Goschool
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Goschool is a web application for managing school activities.
VITE_APP_AUTHOR=Goschool Team
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://goschool-api.local/api